{
    "Expired_days": 5,
    "SelfUrl": "http://localhost:5201",
    "CacheServer": {
        "Url": "http://localhost:5202/"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
}
