{
    "DataBaseServer": {
        "Url": "http://localhost:5201"
    },
    "EmailService": {
        "Url": "http://localhost:5203"
    },
    "PushService": {
        "Url": "http://localhost:5204"
    },
    "PhoneService": {
        "Url": "http://localhost:5205"
    },
    "CacheService": {
        "Url": "http://localhost:5202"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
